CLICKTIME - DAILY
making better estimates
analytics
github
wedding site
  center explorer
  5th image

SEMANTIC:
    ☐ How to guides are missing some styles


GEORGES:

  Footer
    ☐ More prominence for G-Taco - add to Map?
    ☐ Add Gift cards? - lower right?
    ☐ Add GT to map?
    
    ☐ Make a fewish mockups 

  Multiple pages
    ☐ 3%
    ☐ Give Awards & Accolades More Prominence on Website on George's at the Cove
      CalMod: Add Awards widget above current TBL3 module
      3-5 awards per level
    ☐ Add New Virtual Tours to Group Events Pages

  Page Specific
    ☐ Add Module about Sea3 onto Level2 Page on George's at the Cove
    ☐ Add Social Sharing Options Back to Blog Posts on George's at the Cove @low

FORE:
  ☐ pay for twine
  ☐ push favicon
  ☐ dev setup to turn off/on the dual form at a moments notice


FLAG:
  http://www.designroyale.com.au/#project/eye

  ☐ group events
    banner at top
    overlay group events title overtop
    intro blurb
    3 cards
      private yacht charters
        fav photo
         brian recommended starting pt as conceptually simpler
      corporate events
      weddings

    readdress on hp?

  group-rates
    update photo

ORTEGAS:



HEADQUARTERS:
  I can get rid of the "Headquarters - Vday Movie" template AFTER thursday's blast. But, what are all of the "BACKUP" templates for?
    ☐ do you know what all of the other mailchimp templates in Seaport/HQ's account are?


============================

 
GE

MCASD
  notes

  constant contact ajax response
  1118

  footer
  http://mcasd.1011i.com/store body 
  http://mcasd.1011i.com/about/press-room/press-releases

ELECTRA

FLAGSHIP
     - add durations to tables

SEAPORT
  
TROXEL

SEMANTIC
  https://docs.shopify.com/

FORESIGHT

ADA
  Abaco
  GE
  Semantic Research
  Galaxy
  Now Commerce

WINTRISS

  Notes:
    80x35
    Roboto Condensed Bold
    15px
    VA25
    Uppercase

    Outliers
    Offlinesel.bmp is 81x38 pixels

NOWCOMMERCE
  Ads need freshening
    
SPOTLINK

  links
    http://pillar.mediumra.re/elements-pricing.html
    http://spotlink.dev.1011i.com/
    http://spotlink.com/
    http://pillar.mediumra.re/variant/builder.html
    file:///C:/Users/cody/Desktop/Pillar/Documentation/Pillar%20Docs/index.html.
    http://amityindustries.com/

MCKAY & NORDSTROM

FLEET 

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ add vday promo under specials @done (17-02-06 17:44) @project(ORTEGAS)
 ✔ vday popup instead of steak/lobster @started(17-02-06 14:16) @done (17-02-06 17:43) @lasted(3:27) @project(ORTEGAS)
 ✔ CalMod: Change Reservations Widget (Make booking more prominent) @done (17-02-06 13:59) @project(GEORGES)
